<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kaffekanden, café, arrangemneter">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="arrang-omcafeen.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/favikon.png">
    <title> Arrangementer</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/Kaffekanden-hvid.svg" alt="Logo" id="logo">
        </a>
        <nav id="desktopnav">
            <ul>
                <li><a href="menu.html">MENUKORT</a></li>
                <li><a href="shop.html">PRODUKTER</a></li>
                <li><a href="arrangementer.html" class="active-nav">ARRANGEMENTER</a></li>
                <li><a href="lej-café.html">LEJ CAFÉEN</a></li>
                <li><a href="om-café.html">OM CAFÉEN</a></li>
            </ul>
        </nav>

        <nav id="mobilnav">
            <img src="images/burger.svg" alt="menu ikon" id="burger">
            <div id="mobil-menu">
                <ul>
                    <li><a href="menu.html">MENUKORT</a></li>
                    <li><a href="shop.html"> PRODUKTER</a></li>
                    <li><a href="arrangementer.html" class="active-nav">ARRANGEMENTER</a></li>
                    <li><a href="lej-café.html">LEJ CAFÉEN</a></li>
                    <li><a href="om-café.html">OM CAFÉEN</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>

        <div id="til-toppen"></div> <!-- til toppen feature-->

        <div class="hero-banner">
            <img src="images/arrangementer-hero.jpg" alt="hero banner for arrangementer">
            <div class="hero-info">
                <h2>Arrangementer</h2>
                <p>Hos Kaffekanden byder vi løbende på hyggelige arrangementer som kagebord, latte art kursus og City Escape.</p>
            </div>
        </div>

        <!-- fitty-fitty sektion -->

        <div class="fifty-fifty">

            <div class="fifty-fifty-billede">
                <img src="images/kagebord.jpg" alt="kagebord">
            </div>

            <div class="fifty-indhold">
                <img class="corner tl" src="images/guldhjoerne1.svg" alt="guld hjørne">
                <img class="corner br" src="images/guldhjoerne4.svg" alt="guld hjørne">
                
                <h2> Kagebord</h2>
                <p> Der er kagebord hver første søndag i måneden, hvor gæster kan nyde et udvalg af hjemmebagte kager og tærter.
                    Det er en hyggelig tradition, som samler folk om sød forkælelse og god stemning.
                    <br>Vi holder kagebord fra september til og med april. I maj, juni, juli og august holdes der ikke kagebord.
                    <br><br> Voksne: 249,-
                    <br> Børn u. 12 år: 149,-
                    <br>
                    <br> Tilmeld dig her:
                    <br>
                    <br> Mail: kaffekanden@yahoo.com</p>
                    <p>Telefon: <a href="tel:+4551718600" class="telefon-link">+45 51 71 86 00</a>
                </p>
            </div>   

        </div> 

        <!-- latte art kasse -->

        <div class="fifty-fifty">
        
                
            <div class="fifty-indhold-kork">
                <img class="corner tl" src="images/guldhjoerne1.svg" alt="guld hjørne">
                <img class="corner br" src="images/guldhjoerne4.svg" alt="guld hjørne">
   
                <h2>Latte Art Kursus</h2>
                <p> Kan du godt lide at servere en lækker kop kaffe for dine gæster men ønsker også at den skal se flot ud? 
                    <br> Så er dette kursus noget for dig!</p>
                    <p>
                    <br> Tilmeld dig her:
                    <br> Mail: kaffekanden@yahoo.com</p>
                    <br> <p>Telefon: <a href="tel:+4522382327" class="telefon-link">+45 22 38 23 27</a></p>

                    <br>
                    <br>
                    <br>
            </div>
                
            <div class="fifty-fifty-billede">
                <img src="images/latte-art-kursus.JPG" alt="latte art kursus">
            </div>
        </div>
         


     <!-- city escape -->

        <div class="fifty-fifty">

            <div class="fifty-fifty-billede">
                <img src="images/city-escape.jpg" alt="city escape">
            </div>

        
            <div class="fifty-indhold">
                <img class="corner tl" src="images/guldhjoerne1.svg" alt="guld hjørne">
                <img class="corner br" src="images/guldhjoerne4.svg" alt="guld hjørne">
                
                <h2> City Escape</h2>
                <p> Oplev udendørs Escape Rooms i Silkeborg. 
                    <br>
                    <br>
                    Når I booker en tid til City Escape Games, så er jeres første mødested nemlig hos i Kaffekanden. <br>
                    Her vil I få en grundig introduktion, samt udleveret jeres udstyr, inden I bliver sluppet løs i byen.
                    <br>
                    <br>
                    Book her:</p>
                    <p><a href=" https://www.cityescape.dk/silkeborg/ " target="_blank">Cityescape.dk</a></p>
            </div>   

        </div> 

        <div class="brevkorkbaggrund">
            <img src="images/kork-baggrund.jpg" alt="kork baggrund">

            <div class="nyhedsbrevtekst">
                <p><b>Vil du være sikker på ikke at gå glip af vores arrangementer og sæson nyheder?</b></p>
                <br><br>
                <p><b>Tilmeld dig vores nyhedsbrev, så holder vi dig opdateret.</b></p>
            </div>

            <div class="nyhedsbrev-overlay">

                <div class="tilmeld-kasse">
                    <div class="tilmeld-indhold">
                        <h2> Tilmeld dig <br> vores nyhedsbrev </h2>
                        
                        <form action="/action_page.php">
                            <label for="email"> Email </label>
                            <input type="email" id="email" name="email">
                            <input class="cta-input" type="submit" value="Bekræft">
                        </form>
                    </div>
                </div>

                <div class="brev">
                    <img src="images/kuvert.png" alt="Nyhedsbrev">
                </div>
            </div>

        </div>

        <div class="til-toppen"> <!-- til toppen feature-->

            <div id="til-toppen-pil">
                <a href="#til-toppen"> <img src="images/til-toppen-pil-billede.svg" alt="pil billede"></a>
            </div>

            <h4>Til Toppen</h4>

        </div>


    </main>


    
    <footer id="footer-stop">
        <img class="corner tl" src="images/guldhjoerne1.svg" alt="guld hjørne">
        <img class="corner tr" src="images/guldhjoerne2.svg" alt="guld hjørne">

         <div id="footer-content">
            <section>
                <h2>Åbningstider</h2>
                <p>Mandag - Fredag: 09:30 - 17:00</p>
                <p>Lørdag: 9:30-16:00</p>
                <p>Søn- og helligdage: Lukket</p>
            
            <div class="ikoner">
                <img src="images/glutenfri.svg" alt="glutenfri ikon">
                <img src="images/oeko-kaffe.svg" alt="oeko kaffe ikon">
                <img src="images/computerfri.svg" alt="computerfri zone ikon">
                <img src="images/laktosefri.svg" alt="Laktosefri ikon">
                <img src="images/oeko-maelk.svg" alt="oeko mælk ikon">
                <img src="images/vegetarisk.svg" alt="vegetarisk ikon">
                <img src="images/lokale-raavare.svg" alt="lokale raavarer ikon">
                <img src="images/hundevenlig.svg" alt="hundevenlig ikon">
            </div>
            </section>

            <section>
                <h2>Placering</h2>
                <p>Nygade 4D, 8600 Silkeborg</p>
                <div id="kort">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2111.4689363836715!2d9.54684387684921!3d56.167803873240686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464b8b504f6ac4e9%3A0x495e46fb5a933660!2sKaffekanden%20-%20Coffee%20To%20Go!5e1!3m2!1sda!2sdk!4v1764965441233!5m2!1sda!2sdk" 
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="maps"></iframe>
                </div>
            </section>
            <section>
                <h2>Kontakt</h2>
                <p>Telefon: <a href="tel:+4541718600" class="telefon-link">+45 51 71 86 00</a></p>
                <p>Email: kaffekanden@yahoo.com</p>
                <div id="socialmedia">
                    <a href="https://www.facebook.com/kaffekandensilkeborg/" target="_blank"><img src="images/fb.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/kaffekanden_silkeborg/" target="_blank"><img src="images/ig.svg" alt="Instagram"></a>
                </div>
                <div class="ikoner">
                    <img src="images/nedbrydelige.svg" alt="nedbrydelige materialer">
                    <img src="images/affaldssortering.svg" alt="affaldssortering">
                    <img src="images/fairtrade.svg" alt="fairtrade">
                    <a href="https://www.findsmiley.dk/734891" target="_blank"><img src="images/smiley.svg" alt="smiley"></a>
                </div>
            </section>
        </div>
        <div id="footer-divider">
            <img src="images/guldlinje.svg" alt="linje">
        </div>
        <div id="footer-bottom">
            <p>© 2025 Kaffekanden Silkeborg</p>
            <a href="#">Handelsbetingelser</a>
            <a href="#">Cookiepolitik (EU)</a>
            <a href="#">Privatlivspolitik</a>
            <p>CVR: 27866425</p>
        </div>

    </footer>
    
</body>
</html>