<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kaffekanden, café, forside">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="forside.css">
    <link rel="stylesheet" href="headerfooter.css">
    <script src="script.js" defer></script>
    <script src="rullebaand.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/favikon.png">
    <title>Kaffekanden</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/Kaffekanden-hvid.svg" alt="Logo" id="logo">
        </a>
        <nav id="desktopnav">
            <ul>
                <li><a href="menu.html">MENUKORT</a></li>
                <li><a href="shop.html">PRODUKTER</a></li>
                <li><a href="arrangementer.html">ARRANGEMENTER</a></li>
                <li><a href="lej-café.html">LEJ CAFÉEN</a></li>
                <li><a href="om-café.html">OM CAFÉEN</a></li>
            </ul>
        </nav>

        <nav id="mobilnav">
            <img src="images/burger.svg" alt="menu ikon" id="burger">
            <div id="mobil-menu">
                <ul>
                    <li><a href="menu.html">MENUKORT</a></li>
                    <li><a href="shop.html"> PRODUKTER</a></li>
                    <li><a href="arrangementer.html">ARRANGEMENTER</a></li>
                    <li><a href="lej-café.html">LEJ CAFÉEN</a></li>
                    <li><a href="om-café.html">OM CAFÉEN</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
    
        <div id="til-toppen"></div> <!-- til toppen feature-->
        
   <!--      hero-sektion      -->
   
        <div id="hero-container">
            <div id="hero"> 
            
            <img src="images/kaffekanden-hero-baggrund.jpg" alt="kaffekanden café">
            
            <div id="hero-overlay"></div>
            
            <div id="hero-logo">
            <img src="images/hero-logo.svg" alt="forside logo"> 
            </div>
                    
        </div>

    
    <!--      animationsbanner     -->

    <a href="menu.html" class="menu-link">
    <div class="rullebaand">

        <ul>
            <li>
                <span class="coffee"> Caffe Latte</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Latte Macchiato</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Double Espresso</span>    
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Americano</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Cortado</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Flat White</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Cappuccino</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
            </li>

            <li>
                <span class="coffee"> Choko Latte</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Iskaffe</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Chai Latte</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Affogato</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Varm Kakao</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Milkshake</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Æblehyg</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
            </li>
        </ul>

        <!-- --duplikeret indhold. Gemmer gentaget indhold fra skærm---->
 
        <ul aria-hidden="true"> 
            <li>
                <span class="coffee"> Caffe Latte</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Latte Macciato</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Double Espresso</span>    
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Americano</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Cortado</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Flat White</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Cappuccino</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
            </li>

            <li>
                <span class="coffee"> Choko Latte</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
                
                <span class="coffee"> Iskaffe</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
            
                <span class="coffee"> Chai Latte</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
            
                <span class="coffee"> Affogato</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
        
                <span class="coffee"> Varm Kakao</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
    
                <span class="coffee"> Milkshake</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">

                <span class="coffee"> Æblehyg</span>
                <img src="images/coffee-bean.svg" alt="coffee bean" class="coffee-bean">
            </li>
        </ul>   
    </div>
    </a>
</div>
<br>
<br>

 <!-- info sektion til åbningstider osv. -->

<div id="info-kasse">
    
    <img class="corner tl" src="images/guldhjoerne1.svg" alt="guld hjørne">
    <img class="corner tr" src="images/guldhjoerne2.svg" alt="guld hjørne">
    <img class="corner bl" src="images/guldhjoerne3.svg" alt="guld hjørne">
    <img class="corner br" src="images/guldhjoerne4.svg" alt="guld hjørne">

    <div id="info-indhold">
    
        <div class="info-kolonner info-venstre">
            <section class="info-sektion aabningstid">
                <h2>Åbningstider</h2>

                <div class="info-aabning">
                    <p>Mandag - Fredag:</p>
                    <p>9:30 - 17:00</p>
                </div>
                <div class="info-aabning">
                    <p>Lørdag: </p>
                    <p>9:30 - 16:00</p>
                </div>
                <div class="info-aabning">
                    <p>Søn- og helligdage: <p>
                    <p>Lukket</p>
                </div>
            </section>
            
            <div id="info-facade-billede">
                <img src="images/facade-billede.jpg" alt="billede af cafeens facade">
            </div>

        </div>
        <div class="info-kolonner info-hoejre">
            <section class="info-sektion">
                <h2>Find os på</h2>
                <p>Nygade 4D, 8600 Silkeborg</p>
            </section>

            <section class="info-sektion">
                <h2>En Café som i gamle dage</h2>
                <p>Hos Kaffekanden byder vi på lækker kaffe, hjemmebag og en afslappet stemning i vores hyggelige café. 
                Vi glæder os til at give dig en lille hvilestund i din hverdag.</p>
            </section>
        </div>
    </div>
</div> 



<!--    sektion til tre kolonner     -->

    <div id="tre-kolonner-container">
        <!-- <img src="images/kork-baggrund.jpg" alt="kork baggrund"> -->

        <div class="kolonne">
            <img class="kolonne-billede" src="images/produkter-1.jpg" alt="kaffeposer">
            
            <div class="kolonne-tekst">
                <h2> Produkter</h2>

                <p>Sammensæt den perfekte gavekurv med enten løs te, kaffebønner og chokolade m.m. i vores salgsafdeling.</p>
            </div>

            <a class="cta" href="shop.html"> Se mere</a>
        </div>

        <div class="kolonne">
            <img class="kolonne-billede" src="images/menu-1.jpg" alt="kaffe">
            
            <div class="kolonne-tekst">
                <h2> Menu</h2>
                
                <p> Vores menu har alt fra friskbrygget kaffe og te til kager og små fristelser. 
                    Perfekt til en velsmagende pause.</p>
            </div>

            <a class="cta" href="menu.html"> Se mere</a>
        </div>

        <div class="kolonne">
            <img class="kolonne-billede" src="images/lejbilleder-1.jpg" alt="lej caféen">
           
            <div class="kolonne-tekst">
                <h2> Lej Caféen</h2>
                
                <p> Lej caféen til særlige anledninger. Vi sørger for god stemning og forplejning, der gør dagen helt særlig.</p>
            </div>

            <a class="cta" href="lej-café.html"> Se mere</a>
        </div>

    </div>



 <!--    sektion computerfri og vores gæster    -->

    <div id="forside-computer-afsnit">

        <!--Guld hjørner-->
        <img class="corner tl" src="images/guldhjoerne1.svg" alt="guld hjørne">
        <img class="corner tr" src="images/guldhjoerne2.svg" alt="guld hjørne">
        <img class="corner bl" src="images/guldhjoerne3.svg" alt="guld hjørne">
        <img class="corner br" src="images/guldhjoerne4.svg" alt="guld hjørne">

        <div id="forside-computer-indhold">

            <!--Venstre side-->
            <div class="forside-computer-col">
                <img class="icon" src="images/computerikon.svg" alt="computerfri ikon">
                <h2>Computerfri</h2>
                <p>Fokus er på stemning og en pause fra skærme.</p>
                
                <div class="forside-computer-billede">
                    <img src="images/computerfri-billede.jpg" alt="computerfri café">
                </div>
            </div>

            <!--opdelings streg-->
            <div id="computer-divider"></div>

            <!--Højre side-->
            <div class="forside-computer-col">
                <img class="icon" src="images/stjerneikon.svg" alt="gæster siger ikon">
                <h2>Vores gæster siger</h2>
                <p>Kaffekanden har stort fokus på nærvær og godt humør.</p>

                <div class="forside-computer-billede">
                    <img src="images/gæstersiger-billede.jpg" alt="gæster i café">
                </div>
            </div>
        </div>

        <a class="cta" href="om-café.html">Se mere</a>
    </div>

   
    
    <!--     sektion til nyhedsbrevet     -->

    <div id="nyhedsbrev-forside">
        <img id="kork-boelge" src="images/kork-boelge.png" alt="kork-bølge">
        <img id="kork-boelge-mobil" src="images/kork-boelge-mobil.png" alt="kork bølge mobil">

        <div class="brev-illustration">
            <img src="images/kuvert.png" alt="brev">
        </div>

        <div class="tilmeld-kasse">
            <div class="tilmeld-indhold">
                <h2> Tilmeld dig <br> vores nyhedsbrev </h2>
                
                    <form action="/action_page.php">
                    <label for="email"> Email </label>
                    <input type="email" id="email" name="email">
                    <input class="cta-input" type="submit" value="Bekræft">
                    </form>
            </div>
        </div>
    </div>



    <div class="til-toppen"> <!-- til toppen feature-->

        <div id="til-toppen-pil">
            <a href="#til-toppen"> <img src="images/til-toppen-pil-billede.svg" alt="pil billede"></a>
        </div>

        <h4>Til Toppen</h4>

    </div>


    </main>

     <!--     footer      -->

    <footer id="footer-stop">
        <img class="corner tl" src="images/guldhjoerne1.svg" alt="guld hjørne">
        <img class="corner tr" src="images/guldhjoerne2.svg" alt="guld hjørne">

         <div id="footer-content">
            <section>
                <h2>Åbningstider</h2>
                <p>Mandag - Fredag: 09:30 - 17:00</p>
                <p>Lørdag: 9:30-16:00</p>
                <p>Søn- og helligdage: Lukket</p>
            
            <div class="ikoner">
                <img src="images/glutenfri.svg" alt="glutenfri ikon">
                <img src="images/oeko-kaffe.svg" alt="oeko kaffe ikon">
                <img src="images/computerfri.svg" alt="computerfri zone ikon">
                <img src="images/laktosefri.svg" alt="Laktosefri ikon">
                <img src="images/oeko-maelk.svg" alt="oeko mælk ikon">
                <img src="images/vegetarisk.svg" alt="vegetarisk ikon">
                <img src="images/lokale-raavare.svg" alt="lokale raavarer ikon">
                <img src="images/hundevenlig.svg" alt="hundevenlig ikon">
            </div>
            </section>

            <section>
                <h2>Placering</h2>
                <p>Nygade 4D, 8600 Silkeborg</p>
                <div id="kort">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2111.4689363836715!2d9.54684387684921!3d56.167803873240686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464b8b504f6ac4e9%3A0x495e46fb5a933660!2sKaffekanden%20-%20Coffee%20To%20Go!5e1!3m2!1sda!2sdk!4v1764965441233!5m2!1sda!2sdk" 
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="maps"></iframe>
                </div>
            </section>
            <section>
                <h2>Kontakt</h2>
                <p>Telefon: <a href="tel:+4541718600" class="telefon-link">+45 51 71 86 00</a></p>
                <p>Email: kaffekanden@yahoo.com</p>
                <div id="socialmedia">
                    <a href="https://www.facebook.com/kaffekandensilkeborg/" target="_blank"><img src="images/fb.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/kaffekanden_silkeborg/" target="_blank"><img src="images/ig.svg" alt="Instagram"></a>
                </div>
                <div class="ikoner">
                    <img src="images/nedbrydelige.svg" alt="nedbrydelige materialer">
                    <img src="images/affaldssortering.svg" alt="affaldssortering">
                    <img src="images/fairtrade.svg" alt="fairtrade">
                    <a href="https://www.findsmiley.dk/734891" target="_blank"><img src="images/smiley.svg" alt="smiley"></a>
                </div>
            </section>
        </div>
        <div id="footer-divider">
            <img src="images/guldlinje.svg" alt="linje">
        </div>
        <div id="footer-bottom">
            <p>© 2025 Kaffekanden Silkeborg</p>
            <a href="#">Handelsbetingelser</a>
            <a href="#">Cookiepolitik (EU)</a>
            <a href="#">Privatlivspolitik</a>
            <p>CVR: 27866425</p>
        </div>

    </footer>
    
</body>
</html>