<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kaffekanden, café, lej caféen, booking">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="lejcafeen.css">
    <link rel="stylesheet" href="headerfooter.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/favikon.png">
    <title>Lej Caféen</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/Kaffekanden-hvid.svg" alt="Logo" id="logo">
        </a>
        <nav id="desktopnav">
            <ul>
                <li><a href="menu.html">MENUKORT</a></li>
                <li><a href="shop.html">PRODUKTER</a></li>
                <li><a href="arrangementer.html">ARRANGEMENTER</a></li>
                <li><a href="lej-café.html">LEJ CAFÉEN</a></li>
                <li><a href="om-café.html">OM CAFÉEN</a></li>
            </ul>
        </nav>

        <nav id="mobilnav">
            <img src="images/burger.svg" alt="menu ikon" id="burger">
            <div id="mobil-menu">
                <ul>
                    <li><a href="menu.html">MENUKORT</a></li>
                    <li><a href="shop.html"> PRODUKTER</a></li>
                    <li><a href="arrangementer.html">ARRANGEMENTER</a></li>
                    <li><a href="lej-café.html">LEJ CAFÉEN</a></li>
                    <li><a href="om-café.html">OM CAFÉEN</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <div id="til-toppen"></div> <!-- til toppen feature-->

        <!-- Hero sektion-->
        <div class="hero-banner">
            <img src="images/lejcafeen-banner.jpg" alt="">

            <div class="lej-hero-info">
                <h2>Lej Caféen</h2>
                <p>Perfekt til sammenkomster</p>
            </div>
        </div>

        <div id="lejikoner">
            <img src="images/drikkevarer.svg" alt="">
            <img src="images/gaester.svg" alt="">
            <img src="images/desserter.svg" alt="">
            <img src="images/musik.svg" alt="">
        </div>

        <!--Lej caféen - afsnit-->

        <div id="lejfittyfitty">
            <div class="lejbilleder">
                <img src="images/lejbilleder-1.jpg" alt="">
                <img src="images/lejbilleder-2.jpg" alt="">
                <img src="images/lejbilleder-3.jpg" alt="">
                <img src="images/lejbilleder-4.jpg" alt="">
            </div>

            <div class="lejfftekst">
                <h2>Et sted at samles</h2>
                <p>Drømmer du om at samle venner, familie eller kollegaer?</p>
                <p>Hos Kaffekanden kan du leje hele vores cafe i de hyggeligste omgivelser.</p>
                <p>Tag et kig indenfor og mærk stemningen.<br>
                Vores café er indrettet med varme farver, bløde siddepladser og masser af små detaljer, der skaber nærvær.</p>
            </div>
        </div>

        <!--Praktisk information om lej caféen-->
        
        <div id="praktiskinfo-container">
            
            <img class="corner tl" src="images/guldhjoerne1.svg" alt="">
            <img class="corner tr" src="images/guldhjoerne2.svg" alt="">
            <img class="corner bl" src="images/guldhjoerne3.svg" alt="">
            <img class="corner br" src="images/guldhjoerne4.svg" alt="">

            <h2>Lej Caféen for <u>2.500 kr</u></h2>

            <div class="infoboks">
                <div class="infovenstre">
                    <p><b>Hvad er inkluderet?</b></p>
                    <div>
                        <p>Personale</p>
                        <p>Servering</p>
                        <p>Rengøring</p>
                        <p>Opdækning</p>
                        <div class="vekstreg">
                        <p>Oprydning</p>
                        </div>
                    </div>
                </div>

                <div class="infohojre">
                    <p><b>Hvad skal du sørge for?</b></p>
                    <div>
                        <p>
                            Mad <br>
                            <i>medbringer I selv</i>
                        </p>
                        <p>
                            Drikkevarer <br>
                            <i>skal købes i caféen</i>
                        </p>
                        <div class="vekstreg">
                        <p>
                            Desserter <br>
                            <i>skal købes i caféen</i>
                        </p></div>
                    </div>
                </div>
            </div>
        </div>

        <!--Kontakt os afsnit-->
        <div id="kontakt-container">
            <h2>Kontakt os:</h2>
            <div class="kontaktboks">
                <div class="kontaktinfo">
                    
                    <p class="kontaktlinje">
                        <span class="enhed">Tlf</span>
                        <span class="prikker"></span>
                        <span class="kontaktlink"><a href="tel:+4551718600"><i>+45 51 71 86 00</i></a></span>
                    </p>
                    <p class="kontaktlinje">
                        <span class="enhed">Mail</span>
                        <span class="prikker"></span>
                        <span class="kotaktlink"><a href="mailto:kaffekanden@yahoo.com"><i>kaffekanden@yahoo.com</i></a></span>
                    </p>
                    <p class="kontaktlinje">
                        <span class="enhed">Facebook</span>
                        <span class="prikker"></span>
                        <span class="kontaktlink"><a href="https://www.facebook.com/kaffekandensilkeborg/" target="_blank"><i>kaffekanden</i> </a></span>
                    </p>
                </div>
                
                <div class="kontaktikoner">
                    <a href="tel:+4551718600"><img src="images/tlf.svg" alt="telefon"></a>
                    <a href="mailto:kaffekanden@yahoo.com"><img src="images/email.svg" alt="mail"></a>
                    <a href="https://www.facebook.com/kaffekandensilkeborg/" target="_blank"><img src="images/fb-sort.svg" alt="facebook"></a>
                </div>
            </div>
        </div>
            
        <div class="til-toppen"> <!-- til toppen feature-->

            <div id="til-toppen-pil">
                <a href="#til-toppen"> <img src="images/til-toppen-pil-billede.svg" alt="pil billede"></a>
            </div>

            <h4>Til Toppen</h4>

        </div>

    </main>




    <footer id="footer-stop">
        <img class="corner tl" src="images/guldhjoerne1.svg" alt="guld hjørne">
        <img class="corner tr" src="images/guldhjoerne2.svg" alt="guld hjørne">

         <div id="footer-content">
            <section>
                <h2>Åbningstider</h2>
                <p>Mandag - Fredag: 09:30 - 17:00</p>
                <p>Lørdag: 9:30-16:00</p>
                <p>Søn- og helligdage: Lukket</p>
            
            <div class="ikoner">
                <img src="images/glutenfri.svg" alt="glutenfri ikon">
                <img src="images/oeko-kaffe.svg" alt="oeko kaffe ikon">
                <img src="images/computerfri.svg" alt="computerfri zone ikon">
                <img src="images/laktosefri.svg" alt="Laktosefri ikon">
                <img src="images/oeko-maelk.svg" alt="oeko mælk ikon">
                <img src="images/vegetarisk.svg" alt="vegetarisk ikon">
                <img src="images/lokale-raavare.svg" alt="lokale raavarer ikon">
                <img src="images/hundevenlig.svg" alt="hundevenlig ikon">
            </div>
            </section>

            <section>
                <h2>Placering</h2>
                <p>Nygade 4D, 8600 Silkeborg</p>
                <div id="kort">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2111.4689363836715!2d9.54684387684921!3d56.167803873240686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464b8b504f6ac4e9%3A0x495e46fb5a933660!2sKaffekanden%20-%20Coffee%20To%20Go!5e1!3m2!1sda!2sdk!4v1764965441233!5m2!1sda!2sdk" 
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="maps"></iframe>
                </div>
            </section>
            <section>
                <h2>Kontakt</h2>
                <p>Telefon: <a href="tel:+4541718600" class="telefon-link">+45 51 71 86 00</a></p>
                <p>Email: kaffekanden@yahoo.com</p>
                <div id="socialmedia">
                    <a href="https://www.facebook.com/kaffekandensilkeborg/" target="_blank"><img src="images/fb.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/kaffekanden_silkeborg/" target="_blank"><img src="images/ig.svg" alt="Instagram"></a>
                </div>
                <div class="ikoner">
                    <img src="images/nedbrydelige.svg" alt="nedbrydelige materialer">
                    <img src="images/affaldssortering.svg" alt="affaldssortering">
                    <img src="images/fairtrade.svg" alt="fairtrade">
                    <a href="https://www.findsmiley.dk/734891" target="_blank"><img src="images/smiley.svg" alt="smiley"></a>
                </div>
            </section>
        </div>
        <div id="footer-divider">
            <img src="images/guldlinje.svg" alt="linje">
        </div>
        <div id="footer-bottom">
            <p>© 2025 Kaffekanden Silkeborg</p>
            <a href="#">Handelsbetingelser</a>
            <a href="#">Cookiepolitik (EU)</a>
            <a href="#">Privatlivspolitik</a>
            <p>CVR: 27866425</p>
        </div>

    </footer>
    
</body>
</html>