<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kaffekanden, café, produkter, salg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="menukort.css">
    <script src="script.js" defer></script>
    <script src="menu.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/favikon.png">
    <title>Menukort</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/Kaffekanden-hvid.svg" alt="Logo" id="logo">
        </a>
        <nav id="desktopnav">
            <ul>
                <li><a href="menu.html" class="active-nav">MENUKORT</a></li>
                <li><a href="shop.html">PRODUKTER</a></li>
                <li><a href="arrangementer.html">ARRANGEMENTER</a></li>
                <li><a href="lej-café.html">LEJ CAFÉEN</a></li>
                <li><a href="om-café.html">OM CAFÉEN</a></li>
            </ul>
        </nav>

        <nav id="mobilnav">
            <img src="images/burger.svg" alt="menu ikon" id="burger">
            <div id="mobil-menu">
                <ul>
                    <li><a href="menu.html">MENUKORT</a></li>
                    <li><a href="shop.html"> PRODUKTER</a></li>
                    <li><a href="arrangementer.html">ARRANGEMENTER</a></li>
                    <li><a href="lej-café.html">LEJ CAFÉEN</a></li>
                    <li><a href="om-café.html">OM CAFÉEN</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main> 
        <div id="til-toppen"></div> <!-- til toppen feature-->

        <div id="overlay"></div>

        


        <div class="dropdown">
            <h1>Vores Menu</h1>

            <button class="dropbtn">DRIKKELSE <img src="images/pilned.svg" alt=""></button>

            <div class="drikindhold">
                <div class="drik">
                    <h2>KAFFE</h2>
                    
                    <p class="linje">
                        <span class="navn">Double Espresso</span> 
                        <span class="dots"></span>
                        <span class="pris">35 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Americano</span>
                        <span class="dots"></span>
                        <span class="pris">37 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Cortado</span>
                        <span class="dots"></span>
                        <span class="pris">42 kr.</span>
                    </p>
                    
                    <p class="linje">
                        <span class="navn">Flat White</span>
                        <span class="dots"></span>
                        <span class="pris">42 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Cappuccino alm/stor</span>
                        <span class="dots"></span>
                        <span class="pris">47/57 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Caffe Latte</span>
                        <span class="dots"></span>
                        <span class="pris">47/57 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Latte Macciato</span>
                        <span class="dots"></span>
                        <span class="pris">57 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Choko Latte</span>
                        <span class="dots"></span>
                        <span class="pris">55 kr.</span>
                    </p>
                </div>
                

                <div class="drik">
                    <h2>KOLDE DRIKKE</h2>

                    <p class="linje">
                        <span class="navn">Glas isvand/kande isvand</span>
                        <span class="dots"></span>
                        <span class="pris">10/30 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Juice brik</span>
                        <span class="dots"></span>
                        <span class="pris">37 kr.</span> 
                        <p class="lilletekst">(Æble/Multi)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Kildevand 50cl</span>
                        <span class="dots"></span>
                        <span class="pris">29 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Sodavand 33cl</span>
                        <span class="dots"></span>
                        <span class="pris">35 kr.</span>
                        <p class="lilletekst">(Flere varianter)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Øko Sodavand EGO 33cl</span>
                        <span class="dots"></span>
                        <span class="pris">35 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Cocio</span>
                        <span class="dots"></span>
                        <span class="pris">35 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Saft fra Sidlige Gårdbutik 25cl</span>
                        <span class="dots"></span>
                        <span class="pris">45 kr.</span> 
                        <p class="lilletekst">(Flere varianter)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Italiensk Sodavand</span>
                        <span class="dots"></span>
                        <span class="pris">39 kr.</span>
                        <p class="lilletekst">(Flere varianter)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Ramlösa</span>
                        <span class="dots"></span>
                        <span class="pris">39 kr.</span>
                        <p class="lilletekst">(Citrus/Neutral)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Ice Tea</span>
                        <span class="dots"></span>
                        <span class="pris">39 kr.</span>
                    </p>
                </div>
            
    
                <div class="drik">
                    <h2>VARME DRIKKE</h2>

                    <p class="linje">
                        <span class="navn">Kop Te, Kande Te</span>
                        <span class="dots"></span>
                        <span class="pris">37/89 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Børne kakao</span>
                        <span class="dots"></span>
                        <span class="pris">37 kr.</span>
                        <p class="lilletekst">(m. flødeskum og skumfiduser)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Æblebryg</span>
                        <span class="dots"></span>
                        <span class="pris">47 kr.</span>
                        <p class="lilletekst">(Krydret æblemost)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Chai Latte</span>
                        <span class="dots"></span>
                        <span class="pris">50 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Varm kakao m. flødeskum</span>
                        <span class="dots"></span>
                        <span class="pris">50 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Varm kakao m. is</span>
                        <span class="dots"></span>
                        <span class="pris">60 kr.</span>
                    </p>
                </div>

            

                <div class="drik">
                    <h2>LUKSUS KOLDE DRIKKE</h2>

                    <p class="linje">
                        <span class="navn">Kold kakao</span>
                        <span class="dots"></span>
                        <span class="pris">45 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Affogato</span>
                        <span class="dots"></span>
                        <span class="pris">49 kr.</span>
                        <p class="lilletekst">(Dobbelt espresso m. is)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Iskaffe</span>
                        <span class="dots"></span>
                        <span class="pris">55 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Kold Chai Latte</span>
                        <span class="dots"></span>
                        <span class="pris">45 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Frappé iskaffe</span>
                        <span class="dots"></span>
                        <span class="pris">69 kr.</span>
                        <p class="lilletekst">(m. blendet kugle is)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Luksus iskaffe</span>
                        <span class="dots"></span>
                        <span class="pris">69 kr.</span>
                        <p class="lilletekst">(m. flødeskum, sirup og drys)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Milkshake m. is</span>
                        <span class="dots"></span>
                        <span class="pris">65 kr.</span>
                    </p>
                </div>

            </div>


        <!-- Ny dropdown med Øl -->

            <button class="dropbtn">ØL, VIN OG COCKTAILS <img src="images/pilned.svg" alt=""></button>

            <div class="olindhold">
                <div class="drik">
                    <h2>ØL</h2>

                    <p class="linje">
                        <span class="navn">Flaske Tuborg</span>
                        <span class="dots"></span>
                        <span class="pris">39 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Flaske Tuborg Classic</span>
                        <span class="dots"></span>
                        <span class="pris">39 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Special Øl</span>
                        <span class="dots"></span>
                        <span class="pris">59 kr.</span>
                        <p class="lilletekst">(Vi tilbyder også alkoholfri)</p>
                    </p>
                </div>
                

                <div class="drik">
                    <h2>VIN</h2>

                    <p class="linje">
                        <span class="navn">Husets hvidvin eller rosévin</span>
                        <span class="dots"></span>
                        <span class="pris">59/119 kr.</span>
                        <p class="lilletekst">(Glas eller flaske)</p>
                    </p>
                </div>
            
                <div class="drik">
                    <h2>SOMMER COCKTAILS</h2>
                    <p class="linje">
                        <span class="navn">Jordbær Bramble</span>
                        <span class="dots"></span>
                        <span class="pris">79 kr.</span>
                        <p class="lilletekst">(Gin 4cl, jordbærsirup, sugar can sirup, danskvand)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Rabarber Bramble</span>
                        <span class="dots"></span>
                        <span class="pris">79 kr.</span>
                        <p class="lilletekst">(Gin 4cl, citronsaft, rababersirup, danskvand)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Gin Hass</span>
                        <span class="dots"></span>
                        <span class="pris">79 kr.</span>
                        <p class="lilletekst">(Gin 4cl, mangosirup, øko ingefær/lemon sodavand)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Filur</span>
                        <span class="dots"></span>
                        <span class="pris">79 kr.</span>
                        <p class="lilletekst">(Vodka 4cl, appelsinjuice, jordbærsirup, faxe kondi)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Aperol Spritz</span>
                        <span class="dots"></span>
                        <span class="pris">79 kr.</span>
                        <p class="lilletekst">(Aperol 4cl, prosecco 7cl, danskvand)</p>
                    </p>
                </div>


                <div class="drik">
                    <h2>VINTER COCKTAILS</h2>

                    <p class="linje">
                        <span class="navn">Varm kakao m. Baileys</span>
                        <span class="dots"></span>
                        <span class="pris">79 kr.</span>
                        <p class="lilletekst">(Kakao, flødeskum, Baileys 2cl)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Kaffekandens special iskaffe</span>
                        <span class="dots"></span>
                        <span class="pris">79 kr.</span>
                        <p class="lilletekst">(Iskaffe, Cuba Caramel 2cl, Baileys 2cl)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">White Russian</span>
                        <span class="dots"></span>
                        <span class="pris">79 kr.</span>
                        <p class="lilletekst">(Mælk, Kahlúa 2cl, Vodka 2cl)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Flat White Martini</span>
                        <span class="dots"></span>
                        <span class="pris">79 kr.</span>
                        <p class="lilletekst">(Espressosshot, Baileys 4cl, Vodka 2cl)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Irish Coffee</span>
                        <span class="dots"></span>
                        <span class="pris">79 kr.</span>
                        <p class="lilletekst">(Americano, brun farin, Whiskey 4cl, flødeskum)</p>
                    </p>
                </div>

            </div>

            <!--Ny dropdown med menukort-->

            <button class="dropbtn">MENUKORT <img src="images/pilned.svg" alt=""></button>

            <div class="menuindhold">
                <div class="drik">
                    <h2>BRØD</h2>
                    <h4>Bolle 
                        <br>
                        <p>(Vælg mellem lys, spelt eller grov durum)</p>
                    </h4>
                    <p class="linje">
                        <span class="navn">Med smør</span>
                        <span class="dots"></span>
                        <span class="pris">35 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Med ost og rød peber </span>
                        <span class="dots"></span>
                        <span class="pris">42 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Med rullepølse, sky og rødløg</span>
                        <span class="dots"></span>
                        <span class="pris">42 kr.</span>
                    </p>

                    <h4>Glutenfri bolle</h4>
                    <p class="linje">
                        <span class="navn">Med smør</span>
                        <span class="dots"></span>
                        <span class="pris">45 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Med ost og rød peber</span>
                        <span class="dots"></span>
                        <span class="pris">50 kr.</span>
                    </p>

                    <h4>Børnebolle</h4>
                    <p class="linje">
                        <span class="navn">Med lys eller mørk pålægschokolade</span>
                        <span class="dots"></span>
                        <span class="pris">35 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Med nutella</span>
                        <span class="dots"></span>
                        <span class="pris">35 kr.</span>
                    </p>

                    <h4>Franskbrød eller rugbolle</h4>
                    <p class="linje">
                        <span class="navn">Med smør</span>
                        <span class="dots"></span>
                        <span class="pris"> 40 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Med ost og rød peber </span>
                        <span class="dots"></span>
                        <span class="pris">59 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Med rullepølse, sky og rødløg</span>
                        <span class="dots"></span>
                        <span class="pris">59 kr.</span>
                    </p>
                </div>
                

                <div class="drik">
                    <h2>SANDWICH</h2>
                    <p class="linje">
                        <span class="navn">Kylling og Bacon</span>
                        <span class="dots"></span>
                        <span class="pris">89 kr.</span>
                        <p class="lilletekst">Kylling (fra Post Grillen), bacon, mayo, salat, tomat, løg og karrydressing</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Skinke og Ost</span>
                        <span class="dots"></span>
                        <span class="pris">89 kr.</span>
                        <p class="lilletekst">Luksus skinke, ost, pesto, salat, tomat, løg</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Laksesandwich</span>
                        <span class="dots"></span>
                        <span class="pris">89 kr.</span>
                        <p class="lilletekst">Laksesalat, mayo, salat, tomat, løg og valgfri dressing</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Æggesandwich</span>
                        <span class="dots"></span>
                        <span class="pris">89 kr.</span>
                        <p class="lilletekst">Æggesalat, bacon, mayo, salat, tomat, løg og karrydressing</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Hønsesandwich</span>
                        <span class="dots"></span>
                        <span class="pris">89 kr.</span>
                        <p class="lilletekst">Hønsesalat, bacon, mayo, salat, agurk, løg og valgfri dressing</p>
                    </p>

                </div>
            </div>

        

            <div class="menuindhold">
                <div class="drik">
                    <h2>CROISSANT</h2>

                    <p class="linje">
                        <span class="navn">Klassisk smør croissant</span>
                        <span class="dots"></span>
                        <span class="pris">30 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Med hasselnød creme</span>
                        <span class="dots"></span>
                        <span class="pris">35 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Med mandelcreme</span>
                        <span class="dots"></span>
                        <span class="pris">35 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Med hønsesalat</span>
                        <span class="dots"></span>
                        <span class="pris">79 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Med æggesalat</span>
                        <span class="dots"></span>
                        <span class="pris">79 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Med laksesalat</span>
                        <span class="dots"></span>
                        <span class="pris">79 kr.</span>
                    </p>
                </div>


                <div class="drik">
                    <h2>TIL DEN SØDE TAND</h2>
                    <h4>Vi har hver dag et kæmpe udvalg af lækre kager i vores kageskab -</h4>
                    
                    <p class="linje">
                        <span class="navn">Kæmpe luksus cookie</span>
                        <span class="dots"></span>
                        <p class="lilletekst">(Flere varianter)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Trøffel</span>
                        <span class="dots"></span>
                        <p class="lilletekst">(Flere varianter)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Håndlavede flødeboller</span>
                        <span class="dots"></span>
                        <p class="lilletekst">(Flere varianter)</p>
                    </p>
                </div>

            </div>


        <!--Ny dropdown med jul-->

            <button class="dropbtn">JULEMENU <img src="images/pilned.svg" alt=""></button>

            <div class="julindhold">
                <div class="drik">
                    <h2>JULEMENU</h2>
                    <p class="linje">
                        <span class="navn">Jule Te</span>
                        <span class="dots"></span>
                        <span class="pris">37 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Jule Latte</span>
                        <span class="dots"></span>
                        <span class="pris">55 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Gløgg</span>
                        <span class="dots"></span>
                        <span class="pris">49 kr.</span>
                        <p class="lilletekst">(Serveres med syltetøj og flormelis)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Juletilbud</span>
                        <span class="dots"></span>
                        <span class="pris">99 kr.</span>
                        <p class="lilletekst">(1 glas valgfri gløgg m. 3x æbleskiver)</p>
                    </p>

                    <p class="linje">
                        <span class="navn">Hjemmelavet klejne</span>
                        <span class="dots"></span>
                        <span class="pris">20 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Hjemmelavet honningbombe</span>
                        <span class="dots"></span>
                        <span class="pris">49 kr.</span>
                    </p>

                    <p class="linje">
                        <span class="navn">Hjemmelavet honninghjerte</span>
                        <span class="dots"></span>
                        <span class="pris">25 kr.</span>
                    </p>
                </div>
            </div>            
        </div>

    
       
        <div id="nyheder">
            <h2>Nyheder</h2>
            <div id="nyhederindhold">
                <img src="images/pilvenstre.svg" alt="">
                <div id="nyhedsprodukter">
                    <img src="images/sandwich.JPG" alt="">
                    <img src="images/matcha.jpg" alt="">
                    <img src="images/flødeboller.jpg" alt="">
                    <img src="images/silkeborgte.jpg" alt="">
                </div>
                <img src="images/pilhoejre.svg" alt="">
            </div>
        </div> 
        

        

        
        <div class="til-toppen"> <!-- til toppen feature-->

            <div id="til-toppen-pil">
                <a href="#til-toppen"> <img src="images/til-toppen-pil-billede.svg" alt="pil billede"></a>
            </div>

            <h4>Til Toppen</h4>

        </div>

    </main>

    <!--FOOTER-->

    <footer id="footer-stop">
        <img class="corner tl" src="images/guldhjoerne1.svg" alt="guld hjørne">
        <img class="corner tr" src="images/guldhjoerne2.svg" alt="guld hjørne">

         <div id="footer-content">
            <section>
                <h2>Åbningstider</h2>
                <p>Mandag - Fredag: 09:30 - 17:00</p>
                <p>Lørdag: 9:30-16:00</p>
                <p>Søn- og helligdage: Lukket</p>
            
            <div class="ikoner">
                <img src="images/glutenfri.svg" alt="glutenfri ikon">
                <img src="images/oeko-kaffe.svg" alt="oeko kaffe ikon">
                <img src="images/computerfri.svg" alt="computerfri zone ikon">
                <img src="images/laktosefri.svg" alt="Laktosefri ikon">
                <img src="images/oeko-maelk.svg" alt="oeko mælk ikon">
                <img src="images/vegetarisk.svg" alt="vegetarisk ikon">
                <img src="images/lokale-raavare.svg" alt="lokale raavarer ikon">
                <img src="images/hundevenlig.svg" alt="hundevenlig ikon">
            </div>
            </section>

            <section>
                <h2>Placering</h2>
                <p>Nygade 4D, 8600 Silkeborg</p>
                <div id="kort">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2111.4689363836715!2d9.54684387684921!3d56.167803873240686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464b8b504f6ac4e9%3A0x495e46fb5a933660!2sKaffekanden%20-%20Coffee%20To%20Go!5e1!3m2!1sda!2sdk!4v1764965441233!5m2!1sda!2sdk" 
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="maps"></iframe>
                </div>
            </section>
            <section>
                <h2>Kontakt</h2>
                <p>Telefon: <a href="tel:+4541718600" class="telefon-link">+45 51 71 86 00</a></p>
                <p>Email: kaffekanden@yahoo.com</p>
                <div id="socialmedia">
                    <a href="https://www.facebook.com/kaffekandensilkeborg/" target="_blank"><img src="images/fb.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/kaffekanden_silkeborg/" target="_blank"><img src="images/ig.svg" alt="Instagram"></a>
                </div>
                <div class="ikoner">
                    <img src="images/nedbrydelige.svg" alt="nedbrydelige materialer">
                    <img src="images/affaldssortering.svg" alt="affaldssortering">
                    <img src="images/fairtrade.svg" alt="fairtrade">
                    <a href="https://www.findsmiley.dk/734891" target="_blank"><img src="images/smiley.svg" alt="smiley"></a>
                </div>
            </section>
        </div>
        <div id="footer-divider">
            <img src="images/guldlinje.svg" alt="linje">
        </div>
        <div id="footer-bottom">
            <p>© 2025 Kaffekanden Silkeborg</p>
            <a href="#">Handelsbetingelser</a>
            <a href="#">Cookiepolitik (EU)</a>
            <a href="#">Privatlivspolitik</a>
            <p>CVR: 27866425</p>
        </div>

    </footer>
    
</body>
</html>