<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kaffekanden, café, om caféen, historie">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="arrang-omcafeen.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/favikon.png">
    <title>Om Caféen</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/Kaffekanden-hvid.svg" alt="Logo" id="logo">
        </a>
        <nav id="desktopnav">
            <ul>
                <li><a href="menu.html">MENUKORT</a></li>
                <li><a href="shop.html">PRODUKTER</a></li>
                <li><a href="arrangementer.html">ARRANGEMENTER</a></li>
                <li><a href="lej-café.html">LEJ CAFÉEN</a></li>
                <li><a href="om-café.html" class="active-nav" >OM CAFÉEN</a></li>
            </ul>
        </nav>

        <nav id="mobilnav">
            <img src="images/burger.svg" alt="menu ikon" id="burger">
            <div id="mobil-menu">
                <ul>
                    <li><a href="menu.html">MENUKORT</a></li>
                    <li><a href="shop.html"> PRODUKTER</a></li>
                    <li><a href="arrangementer.html">ARRANGEMENTER</a></li>
                    <li><a href="lej-café.html">LEJ CAFÉEN</a></li>
                    <li><a href="om-café.html" class="active-nav">OM CAFÉEN</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
        <div id="til-toppen"></div> <!-- til toppen feature-->


        <!--Vores historie sektion-->
        <div id="historie-container">
            <div class="historie-billede">
                <img src="images/kaffekanden-vibeke.jpg" alt="billede af vibeke">
                
                <div class="silkeborgsbedste">
                    <img src="images/SilkeborgsBedste.png" alt="silkeborg bedste badge">
                </div>
            </div>

           
           <div class="historie-tekst">
                <h2>Vores historie</h2>
                <p>For otte år siden etablerede Vibeke Johansen Kaffenkanden, som siden er vokset med et lille udvalg af kaffe og te.</p>
                <p>Under corona stod vi i en udfordrende tid, hvor vi oplevede færre kunder og gjorde alt for at overleve. Derfor blev caféen til butik, hvor vores kaffevogn, Bønnen, kom på Andetorvet i Silkeborg.</p>
                <p>I dag har Kaffekanden 14 ansatte med et tæt samarbejde med bageriet Croissant på torvet og er blevet et velkendt navn i Silkeborg.</p>
                <p>Vi serverer specialkaffe, hjemmebagte kager og meget mere. I butikken finder du gavekurve, kaffebønner, te og chokolade. Alt nøje udvalgt med passion for den gode smagsoplevelse.</p>
            </div>
        </div>


        <div id="billedkande">
            <img src="images/kaffekanden-galleri.png" alt="kaffekande galleri">
            <a class="cta" href="#"> Gå til Galleri &#8594;</a>
        </div>


        <!--computerfri hundevenlig sektion-->
        <div class="fifty-fifty">

            <div class="fifty-fifty-billede">
                <img src="images/lejbilleder-1.jpg" alt="computerfri">
            </div>

        
            <div class="fifty-indhold">
                <img class="corner tl" src="images/guldhjoerne1.svg" alt="guld hjørne">
                <img class="corner br" src="images/guldhjoerne4.svg" alt="guld hjørne">
                
                <h2>Computerfri</h2>
                <p> Den computerfri café er et bevidst frirum fra den digitale hverdag.
                    <br><br>
                    Her er bærbare, tablets og ofte også mobilbrug nedtonet eller frabedt, så gæster kan være mere til stede i stedet.
                    <br><br>
                    Idéen bygger på ønsket om at skabe en rolig atmosfære, hvor samtaler, fordybelse og afslapning får førsteprioritet frem for skærme og notifikationer.
                </p>
            </div>   

        </div> 

        <div class="fifty-fifty">
        
                
            <div class="fifty-indhold-kork">
                <img class="corner tl" src="images/guldhjoerne1.svg" alt="guld hjørne">
                <img class="corner br" src="images/guldhjoerne4.svg" alt="guld hjørne">
   
                <h2>Hundevenlig</h2>
                    <p> Caféen er et sted, hvor både mennesker og deres fribenede venner føler sig velkomne.
                        <br><br>
                        For mange skaber det en særlig hjemlig og uhøjtidelig stemning, hvor vores gæster kan kombinere hygge og samvær med deres hunde og hvor caféen bliver et naturligt mødested for hundeejere.
                    </p>

            </div>
                
            <div class="fifty-fifty-billede">
                <img src="images/hundevenlig-sektion-billede.jpg" alt="Hundevenlig">
            </div>
        </div>

        <!--Dette siger vores gæster sektion-->

        <div id="gaester">
            <h2>Dette siger vores gæster</h2>
            <div id="gaesterindhold">
                <img src="images/pilvenstre.svg" alt="">

                <div class="citater">
                    <h4><b><i>"Dette findes ikke andre steder"</i></b></h4>
                    <br>
                    <p>- Karl Erik</p>
                </div>
                
                <div class="citater">
                    <h4><b><i>"Hyggen kan ikke købes på nettet"</i></b></h4>
                    <br>
                    <p>- Marie</p>
                </div>

                <div class="citater2">
                    <h4><b><i>"Jeg er der for den gode stemning"</i></b></h4>
                    <br>
                    <p>- Bente</p>

                </div><div class="citater2">
                    <h4><b><i>"Det bedste er deres kaffe"</i></b></h4>
                    <br>
                    <p>- Henrik</p>
                </div>

                <img src="images/pilhoejre.svg" alt="">
            </div>
        </div>
        
        <!--Lille nyhedsbrev sektion-->
        <div class="brevkorkbaggrund">
            <img src="images/kork-baggrund.jpg" alt="kork baggrund">

            <div class="nyhedsbrevtekst">
                <p><b>Vil du være sikker på ikke at gå glip af vores arrangementer og sæson nyheder?</b></p>
                <br><br>
                <p><b>Tilmeld dig vores nyhedsbrev, så holder vi dig opdateret.</b></p>
            </div>

            <div class="nyhedsbrev-overlay">

                <div class="tilmeld-kasse">
                    <div class="tilmeld-indhold">
                        <h2> Tilmeld dig <br> vores nyhedsbrev </h2>
                        
                        <form action="/action_page.php">
                            <label for="email"> Email </label>
                            <input type="email" id="email" name="email">
                            <input class="cta-input" type="submit" value="Bekræft">
                        </form>
                    </div>
                </div>

                <div class="brev">
                    <img src="images/kuvert.png" alt="Nyhedsbrev">
                </div>
            </div>

        </div>

        <div class="til-toppen"> <!-- til toppen feature-->

            <div id="til-toppen-pil">
                <a href="#til-toppen"> <img src="images/til-toppen-pil-billede.svg" alt="pil billede"></a>
            </div>

            <h4>Til Toppen</h4>

        </div>


    </main>

    <footer id="footer-stop">
        <img class="corner tl" src="images/guldhjoerne1.svg" alt="guld hjørne">
        <img class="corner tr" src="images/guldhjoerne2.svg" alt="guld hjørne">

         <div id="footer-content">
            <section>
                <h2>Åbningstider</h2>
                <p>Mandag - Fredag: 09:30 - 17:00</p>
                <p>Lørdag: 9:30-16:00</p>
                <p>Søn- og helligdage: Lukket</p>
            
            <div class="ikoner">
                <img src="images/glutenfri.svg" alt="glutenfri ikon">
                <img src="images/oeko-kaffe.svg" alt="oeko kaffe ikon">
                <img src="images/computerfri.svg" alt="computerfri zone ikon">
                <img src="images/laktosefri.svg" alt="Laktosefri ikon">
                <img src="images/oeko-maelk.svg" alt="oeko mælk ikon">
                <img src="images/vegetarisk.svg" alt="vegetarisk ikon">
                <img src="images/lokale-raavare.svg" alt="lokale raavarer ikon">
                <img src="images/hundevenlig.svg" alt="hundevenlig ikon">
            </div>
            </section>

            <section>
                <h2>Placering</h2>
                <p>Nygade 4D, 8600 Silkeborg</p>
                <div id="kort">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2111.4689363836715!2d9.54684387684921!3d56.167803873240686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464b8b504f6ac4e9%3A0x495e46fb5a933660!2sKaffekanden%20-%20Coffee%20To%20Go!5e1!3m2!1sda!2sdk!4v1764965441233!5m2!1sda!2sdk" 
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="maps"></iframe>
                </div>
            </section>
            <section>
                <h2>Kontakt</h2>
                <p>Telefon: <a href="tel:+4541718600" class="telefon-link">+45 51 71 86 00</a></p>
                <p>Email: kaffekanden@yahoo.com</p>
                <div id="socialmedia">
                    <a href="https://www.facebook.com/kaffekandensilkeborg/" target="_blank"><img src="images/fb.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/kaffekanden_silkeborg/" target="_blank"><img src="images/ig.svg" alt="Instagram"></a>
                </div>
                <div class="ikoner">
                    <img src="images/nedbrydelige.svg" alt="nedbrydelige materialer">
                    <img src="images/affaldssortering.svg" alt="affaldssortering">
                    <img src="images/fairtrade.svg" alt="fairtrade">
                    <a href="https://www.findsmiley.dk/734891" target="_blank"><img src="images/smiley.svg" alt="smiley"></a>
                </div>
            </section>
        </div>
        <div id="footer-divider">
            <img src="images/guldlinje.svg" alt="linje">
        </div>
        <div id="footer-bottom">
            <p>© 2025 Kaffekanden Silkeborg</p>
            <a href="#">Handelsbetingelser</a>
            <a href="#">Cookiepolitik (EU)</a>
            <a href="#">Privatlivspolitik</a>
            <p>CVR: 27866425</p>
        </div>

    </footer>
    
</body>
</html>