<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kaffekanden, café, produkter, salg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="shop.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/favikon.png">
    <title>Produktside</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/Kaffekanden-hvid.svg" alt="Logo" id="logo">
        </a>
        <nav id="desktopnav">
            <ul>
                <li><a href="menu.html">MENUKORT</a></li>
                <li><a href="shop.html">PRODUKTER</a></li>
                <li><a href="arrangementer.html">ARRANGEMENTER</a></li>
                <li><a href="lej-café.html">LEJ CAFÉEN</a></li>
                <li><a href="om-café.html">OM CAFÉEN</a></li>
            </ul>
        </nav>

        <nav id="mobilnav">
            <img src="images/burger.svg" alt="menu ikon" id="burger">
            <div id="mobil-menu">
                <ul>
                    <li><a href="menu.html">MENUKORT</a></li>
                    <li><a href="shop.html"> PRODUKTER</a></li>
                    <li><a href="arrangementer.html">ARRANGEMENTER</a></li>
                    <li><a href="lej-café.html">LEJ CAFÉEN</a></li>
                    <li><a href="om-café.html">OM CAFÉEN</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main id="produkt-side">
        <br><br><br><br><br>
        
        <!--breadcrumb/sti-->

        <nav class="breadcrumb">
            <a href="shop.html">Produkter</a><span class="current">› Aroma kaffe</span>
        </nav>

        <div id="produkt-overview">
            <div id="produkt-billede-area">
                <button class="pil venstre"><img src="images/pilvenstre.svg" alt="pil"></button>

                <img class="produkt-main-img" src="images/aroma-orange-2.jpg" alt="aroma orange">

                <button class="pil hoejre"> <img src="images/pilhoejre.svg" alt="pil"> </button>

                <div class="produkt-thumbs">
                    <img src="images/aroma-orange-1.jpg" alt="aroma orange">
                    <img src="images/aroma-chokolade-1.jpg" alt="aroma chokolade">
                    <img src="images/aroma-chokolade-2.jpg" alt="aroma chokolade">
                    <img src="images/aroma-hassel-1.jpg" alt="aroma hassel">
                    <img src="images/aroma-hassel-2.jpg" alt="aroma hassel">
                    <img src="images/aroma-toffee-1.jpg" alt="aroma toffee">
                    <img src="images/aroma-toffee-2.jpg" alt="aroma toffee">
                </div>

            </div>

            <section class="produkt-info-area">
                <h2>Aroma kaffe</h2>
                <h3> 125 kr.</h3>

                <p>100% Colombia kaffe i hele bønner tilsat en afstemt eftersmag af karamel.
                    <br>
                    <br>
                    Aromakaffen er helt perfekt, til når du trænger til lidt ekstra forkælelse i din hverdag. Du kan både nyde den, som den er, eller sammen med eftermiddagssnacken eller et stykke kage. Kaffen er nemlig rigtig god, hvis du har lyst til noget sødt, men ikke vil have alle kalorierne, som følger med.</p>

                <p class="kun-butik">Kan kun købes i butikken</p>
            </section>

        </div>

        <div id="produkt-relateret">
            <h2>Flere i samme kategori</h2>

            <div id="relateret-slider">
                <button class="rel-pil venstre"><img src="images/pilvenstre.svg" alt="pil"></button>

                <div id="relateret-kort-container">
                    <a href="produktside.html" class="produkt-kort kaffe">
                
                        <img src="images/oester-kaffe.jpg" alt="produkt billede">
                    
                        <div class="produkt-info">
                            <div class="produkt-info-top">
                                <h3>Østerlandsk Kaffe</h3>
                                <h3>125 kr.</h3>
                            </div>
                            <p>Mellemristet kaffe med aroma af krydret kanel. Velegnet som dessertkaffe. 250g.</p>
                        </div>
                    </a>

                    <a href="produktside.html" class="produkt-kort kaffe">
                
                        <img src="images/jule-kaffe.jpg" alt="produkt billede">
                        
                        <div class="produkt-info">
                            <div class="produkt-info-top">
                                <h3>Special julekaffe</h3>
                                <h3>99 kr.</h3>
                            </div>
                            <p>200g julekaffe med smag af chokolade, sød kanel, karamel og orange.</p>
                        </div>
                    </a>

                    <a href="produktside.html" class="produkt-kort kaffe">
                
                        <img src="images/oensk-kaffe-roed.jpg" alt="produkt billede">
                
                        <div class="produkt-info">
                            <div class="produkt-info-top">
                                <h3>Ønsk Kaffe</h3>
                                <h3>110 kr.</h3>
                            </div>
                            <p>Vælg mellem</p>
                            <p>Corcasan, Sicasa de sisle, Leonel valladares</p>
                        </div>
                    </a>

                    <a href="produktside.html" class="produkt-kort kaffe">
                
                            <img src="images/kaffe-viborg-stor.jpg" alt="produkt billede">
                        
                        <div class="produkt-info">
                            <div class="produkt-info-top">
                                <h3>Peter Larsen Kaffe</h3>
                                <h3>375 kr.</h3>
                            </div>
                            <p>1000g Peter Larsen kaffe fra Viborg mikroristeri.</p>
                        </div>
                    </a>

                </div>

                <button class="rel-pil venstre"><img src="images/pilhoejre.svg" alt="pil"></button>
            </div>
        </div>
        
    </main>

    <!--FOOTER-->

    <footer id="footer-stop">
        <img class="corner tl" src="images/guldhjoerne1.svg" alt="guld hjørne">
        <img class="corner tr" src="images/guldhjoerne2.svg" alt="guld hjørne">

         <div id="footer-content">
            <section>
                <h2>Åbningstider</h2>
                <p>Mandag - Fredag: 09:30 - 17:00</p>
                <p>Lørdag: 9:30-16:00</p>
                <p>Søn- og helligdage: Lukket</p>
            
            <div class="ikoner">
                <img src="images/glutenfri.svg" alt="glutenfri ikon">
                <img src="images/oeko-kaffe.svg" alt="oeko kaffe ikon">
                <img src="images/computerfri.svg" alt="computerfri zone ikon">
                <img src="images/laktosefri.svg" alt="Laktosefri ikon">
                <img src="images/oeko-maelk.svg" alt="oeko mælk ikon">
                <img src="images/vegetarisk.svg" alt="vegetarisk ikon">
                <img src="images/lokale-raavare.svg" alt="lokale raavarer ikon">
                <img src="images/hundevenlig.svg" alt="hundevenlig ikon">
            </div>
            </section>

            <section>
                <h2>Placering</h2>
                <p>Nygade 4D, 8600 Silkeborg</p>
                <div id="kort">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2111.4689363836715!2d9.54684387684921!3d56.167803873240686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464b8b504f6ac4e9%3A0x495e46fb5a933660!2sKaffekanden%20-%20Coffee%20To%20Go!5e1!3m2!1sda!2sdk!4v1764965441233!5m2!1sda!2sdk" 
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="maps"></iframe>
                </div>
            </section>
            <section>
                <h2>Kontakt</h2>
                <p>Telefon: <a href="tel:+4541718600" class="telefon-link">+45 51 71 86 00</a></p>
                <p>Email: kaffekanden@yahoo.com</p>
                <div id="socialmedia">
                    <a href="https://www.facebook.com/kaffekandensilkeborg/" target="_blank"><img src="images/fb.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/kaffekanden_silkeborg/" target="_blank"><img src="images/ig.svg" alt="Instagram"></a>
                </div>
                <div class="ikoner">
                    <img src="images/nedbrydelige.svg" alt="nedbrydelige materialer">
                    <img src="images/affaldssortering.svg" alt="affaldssortering">
                    <img src="images/fairtrade.svg" alt="fairtrade">
                    <a href="https://www.findsmiley.dk/734891" target="_blank"><img src="images/smiley.svg" alt="smiley"></a>
                </div>
            </section>
        </div>
        <div id="footer-divider">
            <img src="images/guldlinje.svg" alt="linje">
        </div>
        <div id="footer-bottom">
            <p>© 2025 Kaffekanden Silkeborg</p>
            <a href="#">Handelsbetingelser</a>
            <a href="#">Cookiepolitik (EU)</a>
            <a href="#">Privatlivspolitik</a>
            <p>CVR: 27866425</p>
        </div>

    </footer>
    
</body>
</html>