<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kaffekanden, café, produkter, salg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="headerfooter.css">
    <script src="produkter.js" defer></script>
    <script src="script.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/favikon.png">
    <title>Produkter</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/Kaffekanden-hvid.svg" alt="Logo" id="logo">
        </a>
        <nav id="desktopnav">
            <ul>
                <li><a href="menu.html">MENUKORT</a></li>
                <li><a href="shop.html" class="active-nav">PRODUKTER</a></li>
                <li><a href="arrangementer.html">ARRANGEMENTER</a></li>
                <li><a href="lej-café.html">LEJ CAFÉEN</a></li>
                <li><a href="om-café.html">OM CAFÉEN</a></li>
            </ul>
        </nav>

        <nav id="mobilnav">
            <img src="images/burger.svg" alt="menu ikon" id="burger">
            <div id="mobil-menu">
                <ul>
                    <li><a href="menu.html">MENUKORT</a></li>
                    <li><a href="shop.html">PRODUKTER</a></li>
                    <li><a href="arrangementer.html">ARRANGEMENTER</a></li>
                    <li><a href="lej-café.html">LEJ CAFÉEN</a></li>
                    <li><a href="om-café.html">OM CAFÉEN</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>

        <div id="til-toppen"></div> <!-- til toppen feature-->

        <div class="hero-banner">
            <img src="images/produkter-hero.jpg" alt="hero banner for shop">
            <div class="hero-info">
                <h2>Produkter</h2>
                <p>Velkommen til vores produktoversigt, hvor vi har alt hvad hjertet begærer. Lige fra chokolade, kaffe, te og ikke mindst gavekurve</p>
            </div>
        </div>

        <!--     SORTERINGS FEATURE     -->

        <div id="sortering-container">
            <div id="sortering">

                <button id="alle" class="active">ALLE</button>
                <button id="kaffe">KAFFE</button>
                <button id="the">TE</button>
                <button id="soede-sager">SØDE SAGER</button>
                <button id="drik">DRIKKEVARE</button>
                <button id="gave">GAVEKURVE</button>

            </div>
        </div>
    
        <!-- ***************************** -->


        <div class="produkter">
            <a href="produktside.html" class="produkt-kort kaffe">

                    <img src="images/aroma-orange-2.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Aroma Kaffe</h3>
                        <h3>125 kr.</h3>
                    </div>
                    <p>Vælg mellem:</p>
                    <p>Orange magi, Hasselkop, Toffee drøm, Chokolade drøm og Kanel</p>
                </div>
            </a>

            <a href="#" class="produkt-kort the">
                
                    <img src="images/oester-mini-the-all-2.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Østerlandsk Te</h3>
                        <h3>49 kr.</h3>
                    </div>
                    <p>Fås i flere varianter</p>
                </div>
            </a>

            <a href="#" class="produkt-kort the">
                
                    <img src="images/the-klar-2.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Østerlandsk Te</h3>
                        <h3>Min. 40 kr.</h3>
                    </div>
                    <p>Sweet Lemon løs urte te</p>
                </div>
            </a>

        
            <a href="#" class="produkt-kort drik">
                
                    <img src="images/oel-5.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Øl Silkeborg Bryghus</h3>
                        <h3>59 kr.</h3>
                    </div>
                    <p>Fås i flere varianter</p>
                </div>
            </a>

            <a href="#" class="produkt-kort kaffe">
                
                    <img src="images/oensk-kaffe-roed.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Ønsk Kaffe</h3>
                        <h3>110 kr.</h3>
                    </div>
                    <p>Vælg mellem</p>
                    <p>Corcasan, Sicasa de sisle, Leonel valladares</p>
                </div>
            </a>

            <a href="#" class="produkt-kort the">
                
                    <img src="images/oester-the-silke.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Østerlandsk Te</h3>
                        <h3>169 kr.</h3>
                    </div>
                    <p>Indeholder 12 tebreve. Fås i flere varianter.</p>
                </div>
            </a>

            <a href="#" class="produkt-kort soede-sager">
                
                    <img src="images/bagsvaerd-plade.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Bagsværd lakrids</h3>
                        <h3>99 kr.</h3>
                    </div>
                    <p>Stor plade sød bagsværd lakrids.</p>
                </div>
            </a>

            <a href="#" class="produkt-kort soede-sager">
                
                    <img src="images/bolcher-all.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Bolcher</h3>
                        <h3>59 kr.</h3>
                    </div>
                    <p>Lækre bolcher fra Bolchekogeriet Almuegaarden i flere varianter.</p>
                </div>
            </a>

            <a href="#" class="produkt-kort soede-sager">
                
                    <img src="images/coco-hjerte.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Cocoture Chokolade</h3>
                        <h3>69 kr.</h3>
                    </div>
                    <p>Cocoture fyldte chokolader.</p>
                </div>
            </a>

            <a href="#" class="produkt-kort drik">
                
                    <img src="images/gloegg-all-2.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Kudsk Gløgg</h3>
                        <h3>99 kr.</h3>
                    </div>
                    <p>Kudsk gløgg vælg imellem hvid og rød.</p>
                </div>
            </a>

            <a href="#" class="produkt-kort soede-sager">
                
                    <img src="images/bagsvaerd-stang-all.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Bagsværd lakrids</h3>
                        <h3>49 kr.</h3>
                    </div>
                    <p>Bagsværd lakrids stænger i chokolade. Vælg mellem:</p>
                    <p>Lys symfoni, guld symfoni, mørk symfoni.</p>
                </div>
            </a>

            <a href="#" class="produkt-kort soede-sager">
                
                    <img src="images/coco-lakrids-all.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Lakrids i chokolade</h3>
                        <h3>69 kr.</h3>
                    </div>
                    <p>Lakridseriet lakridskugler i chokolade. Vælg mellem:</p>
                    <p>Original, Nordic mix</p>
                </div>
            </a>

            <a href="#" class="produkt-kort kaffe">
                
                    <img src="images/jule-kaffe.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Special julekaffe</h3>
                        <h3>99 kr.</h3>
                    </div>
                    <p>200g julekaffe med smag af chokolade, sød kanel, karamel og orange.</p>
                </div>
            </a>

            <a href="#" class="produkt-kort the">
                
                    <img src="images/loes-the-moerkgroen.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Løs Grøn Te</h3>
                        <h3>min 40 kr.</h3>
                    </div>
                    <p>Løs urte te. Fås i flere varianter.</p>
                </div>
            </a>

            <a href="#" class="produkt-kort kaffe">
                
                    <img src="images/kaffe-viborg-stor.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Peter Larsen Kaffe</h3>
                        <h3>375 kr.</h3>
                    </div>
                    <p>1000g Peter Larsen kaffe fra Viborg mikroristeri.</p>
                </div>
            </a>

            <a href="#" class="produkt-kort soede-sager">
                
                    <img src="images/coco-lang.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Cocoture chokolade</h3>
                        <h3>125 kr.</h3>
                    </div>
                    <p>Cocoture fyldte chokolader.</p>
                </div>
            </a>

            <a href="#" class="produkt-kort the">
                
                    <img src="images/loes-the-lysgroen.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Løs Rooibush Te</h3>
                        <h3>min 45 kr.</h3>
                    </div>
                    <p>Løs Rooibush te.</p>
                </div>
            </a>

            <a href="#" class="produkt-kort the">
                
                    <img src="images/loes-the-sort.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Løs Sort Te</h3>
                        <h3>min 40 kr.</h3>
                    </div>
                    <p>Løs Sort te. Fås i flere varianter.</p>
                </div>
            </a>

            <a href="#" class="produkt-kort kaffe">
                
                    <img src="images/oester-kaffe.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Østerlandsk Kaffe</h3>
                        <h3>125 kr.</h3>
                    </div>
                    <p>Mellemristet kaffe med aroma af krydret kanel. Velegnet som dessertkaffe. 250g.</p>
                </div>
            </a>
            <a href="#" class="produkt-kort drik">
                
                    <img src="images/oel-6.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Øl Grauballe Bryghus</h3>
                        <h3>59 kr.</h3>
                    </div>
                    <p>Fås i flere varianter</p>
                </div>
            </a>

            <a href="#" class="produkt-kort drik">
                
                    <img src="images/kakao.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Kakao drik</h3>
                        <h3>8 kr.</h3>
                    </div>
                    <p>Økologisk kakao drik</p>
                </div>
            </a>

            <a href="#" class="produkt-kort soede-sager">
                
                    <img src="images/kudsk-1.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Kudsk cookies</h3>
                        <h3>69kr.</h3>
                    </div>
                    <p>Kudsk cookies tyk jul. Fås i flere varianter.</p>
                </div>
            </a>

            <a href="#" class="produkt-kort the">
                
                    <img src="images/loes-the-brun.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>Løs Urte Te</h3>
                        <h3>min 45 kr.</h3>
                    </div>
                    <p>Løs urte te. Fås i flere varianter.</p>
                </div>
            </a>
            
            <a href="#" class="produkt-kort the">
                
                    <img src="images/thebrev-blaa.jpg" alt="produkt billede">
                
                <div class="produkt-info">
                    <div class="produkt-info-top">
                        <h3>A.C. Perch's Te</h3>
                        <h3>15 kr.</h3>
                    </div>
                    <p>A.C. Perch's te breve i fire varianter.</p>
                </div>
            </a>

        </div>

        <br><br><br><br><br><br><br>

        <div class="til-toppen"> <!-- til toppen feature-->

            <div id="til-toppen-pil">
                <a href="#til-toppen"> <img src="images/til-toppen-pil-billede.svg" alt="pil billede"></a>
            </div>

            <h4>Til Toppen</h4>

        </div>




    </main>

    <!--FOOTER-->

    <footer id="footer-stop">
        <img class="corner tl" src="images/guldhjoerne1.svg" alt="guld hjørne">
        <img class="corner tr" src="images/guldhjoerne2.svg" alt="guld hjørne">

         <div id="footer-content">
            <section>
                <h2>Åbningstider</h2>
                <p>Mandag - Fredag: 09:30 - 17:00</p>
                <p>Lørdag: 9:30-16:00</p>
                <p>Søn- og helligdage: Lukket</p>
            
            <div class="ikoner">
                <img src="images/glutenfri.svg" alt="glutenfri ikon">
                <img src="images/oeko-kaffe.svg" alt="oeko kaffe ikon">
                <img src="images/computerfri.svg" alt="computerfri zone ikon">
                <img src="images/laktosefri.svg" alt="Laktosefri ikon">
                <img src="images/oeko-maelk.svg" alt="oeko mælk ikon">
                <img src="images/vegetarisk.svg" alt="vegetarisk ikon">
                <img src="images/lokale-raavare.svg" alt="lokale raavarer ikon">
                <img src="images/hundevenlig.svg" alt="hundevenlig ikon">
            </div>
            </section>

            <section>
                <h2>Placering</h2>
                <p>Nygade 4D, 8600 Silkeborg</p>
                <div id="kort">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2111.4689363836715!2d9.54684387684921!3d56.167803873240686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464b8b504f6ac4e9%3A0x495e46fb5a933660!2sKaffekanden%20-%20Coffee%20To%20Go!5e1!3m2!1sda!2sdk!4v1764965441233!5m2!1sda!2sdk" 
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="maps"></iframe>
                </div>
            </section>
            <section>
                <h2>Kontakt</h2>
                <p>Telefon: <a href="tel:+4541718600" class="telefon-link">+45 51 71 86 00</a></p>
                <p>Email: kaffekanden@yahoo.com</p>
                <div id="socialmedia">
                    <a href="https://www.facebook.com/kaffekandensilkeborg/" target="_blank"><img src="images/fb.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/kaffekanden_silkeborg/" target="_blank"><img src="images/ig.svg" alt="Instagram"></a>
                </div>
                <div class="ikoner">
                    <img src="images/nedbrydelige.svg" alt="nedbrydelige materialer">
                    <img src="images/affaldssortering.svg" alt="affaldssortering">
                    <img src="images/fairtrade.svg" alt="fairtrade">
                    <a href="https://www.findsmiley.dk/734891" target="_blank"><img src="images/smiley.svg" alt="smiley"></a>
                </div>
            </section>
        </div>
        <div id="footer-divider">
            <img src="images/guldlinje.svg" alt="linje">
        </div>
        <div id="footer-bottom">
            <p>© 2025 Kaffekanden Silkeborg</p>
            <a href="#">Handelsbetingelser</a>
            <a href="#">Cookiepolitik (EU)</a>
            <a href="#">Privatlivspolitik</a>
            <p>CVR: 27866425</p>
        </div>

    </footer>
    
</body>
</html>